# TaifunoDemo-android

./: settings.gradle
TaifunoDemo/: build.gradle  proguard-rules.pro
TaifunoDemo/libs/: TaifunoLibrary.aar
TaifunoDemo/src/androidTest/java/com/taifuno/taifunodemo_android/taifunodemo/: ApplicationTest.java
TaifunoDemo/src/main/: AndroidManifest.xml
TaifunoDemo/src/main/java/com/taifuno/taifunodemo_android/taifunodemo/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
TaifunoDemo/src/main/res/layout/: activity_main.xml
TaifunoDemo/src/main/res/menu/: main.xml
TaifunoDemo/src/main/res/values/: strings.xml
